/* CSS Resets */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

img {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

input {
    appearance: none;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    max-inline-size: 66ch;
}

p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

/* Fonts */


/* Constants */

:root {
    --base-hue: 10;
    --saturation: 75%;
    --lightness: 50%;
    --rotation: 180;

    --primary-color: hsl(var(--base-hue), var(--saturation), var(--lightness));
    --secondary-color: hsl(calc(var(--base-hue) + var(--rotation)), var(--saturation), var(--lightness));

}


/* Begin rest of styling */

a {
    color: inherit;
    text-decoration: inherit;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 3fr;
    min-height: 100vh;
}

.icon {
    width: 24px;
}

.large-icon {
    width: 36px;
}

.user-image {
    width: 64px;
    border-radius: 50%;
}

.sidebar {
    background-color: var(--primary-color);
    grid-area: 1/1/5/2;
    color: white;
    padding: 12px 0 0 24px;
    display: grid;
    grid-template-rows: 125px  300px 1fr;
}

.sidebar-container  {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.dashboard {
    font-size: 36px;
}

.sidebar-link {
    display: flex;
    gap: 18px;
}

.page-link {
    font-size: 24px;
    font-weight: bold;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    padding: 12px 24px;
    gap: 12px;
    box-shadow: 3px 3px 4px lightgrey;
}

.search {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-content: center;
    justify-content: left;
    gap: 12px;
}

.search-bar {
    outline: none;
    border: none;
    background-color: lightgrey;
    border-radius: 24px;
    padding: 4px 0 4px 24px;
    height: 24px;
    font-size: 14px;
}

.site-options {
    display: grid;
    grid-template-columns: 88px 128px 88px;
    justify-content: space-evenly;
}

.site-options > .user-image {
    border-radius: 50%;
    place-self: center;
}

.site-options > .user-name,
.site-options > .icon {
    place-self: center;
}

.user-greeting {
    display: grid;
    grid-template-columns: 128px 1fr;
    grid-template-rows: 2fr 3fr;
    row-gap: 6px;
    column-gap: 24px;
}

.user-greeting > .user-image {
    border-radius: 50%;
    width: 128px;
    grid-area: 1/1/3/2;
}


.greeting {
    font-size: 16px;
    font-weight: bold;
    align-self: end;
}

.user {
    font-size: 24px;
    font-weight: bold;
}

.user-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 24px;
}

.action {
    background-color: var(--primary-color);
    border: none;
    min-width: 85px;
    padding: 6px 12px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    background-color:  hsl(var(--base-hue), var(--saturation), var(--lightness), .2);
    gap: 24px;
    padding: 24px;
}

.card {
    background-color: white;
    border-radius: 8px;
}

.user-content {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: 20px;
    gap: 24px;
}

.section-header {
    grid-column: 1/-1;
    font-size: 20px;
}

.user-content .card {
    border-left-style: solid;
    border-left-width: 8px;
    border-left-color: var(--secondary-color);
    padding: 8px;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
}

.card > .content-header {
    grid-column: 1/-1;
    align-self: end;
    font-size: 16px;
}

.card > .text {
    grid-column: 1/-1;
    font-size: 12px;
    color: #00000099;
}

.card > .icon {
    place-content: center;
}

.card > .icon:first-of-type {
    grid-area: 3/2/4/3;
}

.card > .icon:nth-of-type(2) {
    grid-area: 3/3/4/4;
}

.card > .icon:last-of-type {
    grid-area: 3/4/4/5;
}

.announcements {
    display: grid;
    grid-template-rows: 20px;
    gap: 12px;
}

.announcements > .card {
    display: grid;
    align-content: stretch;
    justify-content: stretch;
    padding: 12px;
}

.event {
    display: grid;
    place-content: center;
    padding: 12px 0;
}

.event:nth-of-type(2) {
    border-top: 2px solid #00000022;
    border-bottom: 2px solid #00000022;
}

.event-header {
    font-size: 16px;
}

.event-text {
    font-size: 12px;
    color: #00000099;
}

.trending {
    display: grid;
    grid-template-rows: 20px;
    gap: 12px;
}

.trending > .card {
    display: grid;
}

.connection {
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    place-content: center;
    font-size: 16px;
}

.connection > .user-image {
    grid-row: 1/3;
}

.connection-handle {
    align-self: end;
}

.connection-name {
    align-self: start;
    color: #00000099;
}